# ActivityTimer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activitytimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fortunately/timepass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitytimer/: ActivityTimerApplication.kt  MainActivity.kt  SearchableActivity.kt  TaskFinishedFragment.kt
app/src/main/java/com/example/activitytimer/createTask/: ChooseCategoryDialogFragment.kt  CreateSubtaskFragment.kt  CreateSubtaskViewModel.kt  CreateTaskFragment.kt  CreateTaskViewModel.kt  CreateTaskViewModelFactory.kt
app/src/main/java/com/example/activitytimer/createTask/viewModels/: CommonClass.kt  CreateSubtaskViewModel.kt  CreateTaskViewModel.kt  CreateTaskViewModelFactory.kt
app/src/main/java/com/example/activitytimer/data/: DatabaseDao.kt  DatedTask.kt  Equatable.kt  ITask.kt  TaskDatabase.kt
app/src/main/java/com/example/activitytimer/data/doneTasks/: DoneTask.kt  DoneTaskDatabaseDao.kt
app/src/main/java/com/example/activitytimer/data/subtask/: Subtask.kt  SubtaskDatabase.kt  SubtaskDatabaseDao.kt  SubtaskListRepresentation.kt
app/src/main/java/com/example/activitytimer/data/task/: Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt  TasksArray.kt
app/src/main/java/com/example/activitytimer/listScreens/: SubtaskListFragment.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskListener.kt
app/src/main/java/com/example/activitytimer/screens/createTask/: ChooseCategoryDialogFragment.kt  CreateSubtaskFragment.kt  CreateTaskFragment.kt  DurationPickerDialogFragment.kt
app/src/main/java/com/example/activitytimer/screens/doneTasks/: DoneTaskList.kt  DoneTasksViewModel.kt
app/src/main/java/com/example/activitytimer/screens/listScreens/: DoneSubtaskListFrament.kt  SubtaskListFragment.kt  SubtaskListViewModel.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskListener.kt
app/src/main/java/com/example/activitytimer/screens/taskDone/: TaskDoneFragment.kt
app/src/main/java/com/example/activitytimer/screens/taskExecution/: CountDownTimerService.kt  TaskExecutionFragment.kt  TaskExecutionViewModel.kt  TaskExecutionViewModelFactory.kt
app/src/main/java/com/example/activitytimer/screens/timer/: TimerFragment.kt  TimerService.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/example/activitytimer/taskDone/: TaskDoneFragment.kt
app/src/main/java/com/example/activitytimer/taskExecution/: TaskExecutionFragment.kt  TaskExecutionViewModel.kt  TaskExecutionViewModelFactory.kt
app/src/main/java/com/example/activitytimer/taskList/: ITask.kt  SubtaskListFragment.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskListener.kt
app/src/main/java/com/example/activitytimer/ui/main/: ViewPagerAdapter.kt
app/src/main/java/com/example/activitytimer/utils/: BindingUtils.kt  ComposeTheme.kt  Constants.kt  CountDownSecondsTimer.kt  DurationString.kt  HiltModule.kt  PlayButtonModeSwitch.kt  ServiceModule.kt
app/src/main/java/com/example/activitytimer/utils/timer/: CountDownSecondsTimer.kt  CountDownSecondsTimerWithState.kt  CustomChronometer.kt
app/src/main/java/com/fortunately/timepass/: ActivityTimerApplication.kt  MainActivity.kt  SearchableActivity.kt
app/src/main/java/com/fortunately/timepass/data/: DatabaseDao.kt  DatedTask.kt  Equatable.kt  ITask.kt  TaskDatabase.kt
app/src/main/java/com/fortunately/timepass/data/doneTasks/: DoneTask.kt  DoneTaskDatabaseDao.kt
app/src/main/java/com/fortunately/timepass/data/subtask/: Subtask.kt  SubtaskDatabaseDao.kt  SubtaskListRepresentation.kt
app/src/main/java/com/fortunately/timepass/data/task/: Task.kt  TaskDatabaseDao.kt  TasksArray.kt
app/src/main/java/com/fortunately/timepass/screens/createTask/: ChooseCategoryDialogFragment.kt  CreateSubtaskFragment.kt  CreateTaskFragment.kt  DurationPickerDialogFragment.kt
app/src/main/java/com/fortunately/timepass/screens/doneTasks/: DoneTaskList.kt  DoneTasksViewModel.kt
app/src/main/java/com/fortunately/timepass/screens/listScreens/: DoneSubtaskListFrament.kt  SubtaskListFragment.kt  SubtaskListViewModel.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListener.kt
app/src/main/java/com/fortunately/timepass/screens/taskDone/: TaskDoneFragment.kt
app/src/main/java/com/fortunately/timepass/screens/taskExecution/: CountDownTimerService.kt  TaskExecutionFragment.kt
app/src/main/java/com/fortunately/timepass/screens/timer/: TimerFragment.kt  TimerService.kt
app/src/main/java/com/fortunately/timepass/utils/: BindingUtils.kt  ComposeTheme.kt  Constants.kt  DurationString.kt  HiltModule.kt  PlayButtonModeSwitch.kt  ServiceModule.kt
app/src/main/res/drawable/: btn_circle_background.xml  ic_creation_reps.xml  ic_creation_subtask_break.xml  ic_execute_task.xml  ic_finish_task.xml  ic_menu_progress.xml  ic_menu_tasks.xml  ic_menu_timer.xml  ic_pause.xml  ic_save_activity.xml  ic_skip.xml  ic_subtask_activity.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_timer.xml  dialog_choose_category.xml  dialog_duration_picker.xml  fragment_create_subtask.xml  fragment_create_task.xml  fragment_subtask_list.xml  fragment_task_done.xml  fragment_task_execution.xml  fragment_task_list.xml  fragment_timer.xml  list_item_category.xml  list_item_subtask.xml  list_item_task.xml  text_view_colon.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  nav_graph_results.xml  nav_graph_tasks.xml  nav_graph_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: category_searchable.xml
app/src/test/java/com/example/activitytimer/: ExampleUnitTest.kt
app/src/test/java/com/fortunately/timepass/: ExampleUnitTest.kt
(+20 files in other folders)
