// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        version_navigation = '1.0.0'
        version_room = "2.2.5"
        version_coroutine = "1.3.7"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}