<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_tasks"
        android:icon="@drawable/ic_menu_tasks"
        android:title="@string/tasks" />

    <item
        android:id="@+id/nav_graph_timer"
        android:icon="@drawable/ic_menu_timer"
        android:title="@string/timer" />

    <item
        android:id="@+id/nav_graph_results"
        android:icon="@drawable/ic_menu_progress"
        android:title="@string/results"/>

</menu>