<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasks"
        android:title="Tasks" />

    <item
        android:id="@+id/timer"
        android:title="Timer" />

    <item
        android:id="@+id/results"
        android:title="Results" />

</menu>