<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.fortunately.timepass.utils.DurationString"/>
        <variable
            name="viewModel"
            type="com.fortunately.timepass.screens.taskExecution.CountDownTimerService.LocalBinder" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_txv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_margin="20dp"
                android:gravity="center"
                tools:text="Pull Ups"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/execution_progressBar_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:trackThickness="10dp"
                    app:indicatorSize="250dp"/>

                <TextView
                    android:id="@+id/task_txv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:textSize="50sp"
                    tools:text="15:30"
                    android:text="@{DurationString.INSTANCE.fromSeconds(viewModel.durationInSeconds)}"/>
            </FrameLayout>


            <TextView
                android:id="@+id/task_txv_sets_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@{@string/reps_count_of_all(viewModel.subtaskRepCount, viewModel.currentSubtask.count)}"
                tools:text="2/3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/task_btn_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/ic_finish_task"
                    android:contentDescription="@string/finish_task"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/task_btn_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/task_btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/btn_circle_background"
                app:icon="@{viewModel.state.canBePaused}"
                android:contentDescription="@string/start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_execute_task" />

                <ImageButton
                    android:id="@+id/task_btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:contentDescription="@string/skip"
                    android:background="@drawable/btn_circle_background"
                    android:src="@drawable/ic_skip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/task_btn_start"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</layout>
