<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.activitytimer.utils.DurationString"/>
        <variable
            name="viewModel"
            type="com.example.activitytimer.screens.taskExecution.TaskExecutionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_txv_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginBottom="56dp"
            tools:text="Pull Ups"/>

        <TextView
            android:id="@+id/task_txv_time"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:textSize="50sp"
            android:gravity="center"
            android:text="@{DurationString.INSTANCE.fromSeconds(viewModel.durationInSeconds)}"
            tools:text="15:30" />

        <TextView
            android:id="@+id/task_txv_sets_number"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:text="@{@string/reps_count_of_all(viewModel.subtaskRepCount, viewModel.currentSubtask.count)}"
            tools:text="2/3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/task_btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:paddingVertical="20dp"
                android:onClick="@{() -> viewModel.onPlay()}"
                tools:text="@string/start"
                app:text="@{viewModel.canBePaused}" />

            <Button
                android:id="@+id/task_btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:paddingVertical="20dp"
                android:onClick="@{() -> viewModel.onSkip()}"
                android:text="@string/skip" />
        </LinearLayout>

    </LinearLayout>
</layout>
