<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="task"
            type="com.example.activitytimer.data.task.Task" />
        <variable
            name="taskListener"
            type="com.example.activitytimer.screens.listScreens.TaskListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/purple_200"
        android:onClick="@{() -> taskListener.onClick(task)}">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/teal_200"
            android:text="@{task.id + task.name}"
            tools:text="Pull Ups Beginner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@color/purple_700"
            tools:text="±14:00"
            app:timeText="@{task}"/>

    </LinearLayout>
</layout>
